<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>campfire</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/script.js"></script>
</head>
<body>

    <div class="dragon">
        <model-viewer src="models/dragon.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" autoplay>    </model-viewer>
    </div>

    <div class="header-container">
        <div class="header-content-container">
            <h1 class="header-content-text">Press the button to prove your worthy to our sociciety boy</h1>
            <button class="header-button">Press me beatch</button>
        </div>
    </div>

    <div class="header-container header-container2">
        <div class="header-content-container header-content-container2">
            <h1 class="header-content-text">ты penis</h1>
            <button class="header-button2">Go to blog</button>
        </div>
    </div>

    <video class="bg-vid bg-vid3" poster="img/poster3.jpg" src="vids/harryblog.mp4">
    </video>

    <video class="bg-vid bg-vid2" poster="img/poster.jpg" src="vids/harrypotter.mp4">
    </video>

    <video loop muted autoplay id="bg-vid" class="bg-vid" poster="img/poster2.jpg" src="vids/clouds-beginning-slow.mp4">
    </video>

    <audio id="myAudio" src="audio/harrypotter1.mp3"></audio>
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.0.1/model-viewer.min.js"></script>
</body>
</html>